<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<table align="center">
    <tr>
        <td>
            <img src="<c:url value="/resources/img/gmcks.png"/>"/>
        </td>
        <td>
            <table align="center" cellspacing="1" cellpadding="1">
                <tr>
                    <th colspan="5">Yoga Vidya Pranic Healing Foundation of Karnataka </th>
                </tr>
                <tr>
                    <th colspan="5">Arhatic Yoga Retreat - 2013 </th>
                </tr>
                <tr>
                    <td width="80px"><a href="welcome.htm">Home</a></td>
                    <td width="125px"><a href="search.htm">Search Participants</a></td>
                    <td width="125px"><a href="register.htm">Spot Registration</a></td>
                    <td width="125px"><a href="volunteer.htm">Manage Volunteers</a></td>
                    <td width="125px"><a href="event.htm">Manage Events</a></td>
                    <td width="125px"><a href="import.htm">Import Participants</a></td>
                    <td width="80px"><a href="logout.htm">Sign Out</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr/>
<br>
